# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. 
# Вам требуется написать программу, которая проверяет счастливость билета.
# ******** Рассмотрите вариант разделения на правую и левую часть произвольно, но не меняя порядок цифр.

import random

number = int(input('Введите шестизначный номер билета: '))

strNumber = str(number)

sumLeft = 0
sumRight = 0
x = 0

#тут попытался погуглить и найти решение усложненного задания, работает но в итоге в правую и левую часть бывает что попадают одинаковые значения
'''
while x < (len(strNumber)+1)/2:
  left, right = (random.sample(strNumber, 3), random.sample(strNumber, 3))  
  x += 1
x = 0
'''

left = strNumber[0]+strNumber[1]+strNumber[2]
right = strNumber[3]+strNumber[4]+strNumber[5]

# print("Левая часть: ", left)
# print("Правая часть: ", right)

while x < len(left):
  sumLeft = sumLeft + int(left[x])
  sumRight = sumRight + int(right[x])
  x += 1

# print("Сумма левой части ", sumLeft)
# print("Сумма правой части ", sumRight)

if sumLeft == sumRight:
  print("Билет счастливый")
else:
  print("Билет не счастливый")
