# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# ******Рассмотрите вариант, что он также делают журавлики в момент подсчета и известно только число уже полностью готовых

numberOfCrane = int(input('Введите общее колличесво журавликов: '))

pete = 0
kate = 0
sergey = 0
x = 0

while x < numberOfCrane:
     pete = pete + 1
     sergey = pete
     kate = pete * 4
     x = pete + kate + sergey

if x > numberOfCrane:
     print("Дети сделали больше чем нужно")
     print("Петя сделал ", pete, " журавликов")
     print("Катя сделала ", kate, " журавликов")
     print("Сережа сделал ", sergey, " журавликов")
else:
     print("Петя сделал ", pete, " журавликов")
     print("Катя сделала ", kate, " журавликов")
     print("Сережа сделал ", sergey, " журавликов")